<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <!-- ГОЛОВА -->
<head>
<title>RS-BLOG v1.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta name="description" content="Описание">
<meta name="keywords" content="Ключевые слова">
       <!-- СТИЛИ -->
<style>
body
{
    background-image:url(img/bg.jpg);
    background-position:left top;
    margin:0px;
    font-family:Trebuchet MS;
    font-size:12px;
    font-weight:100;
}
.left
{
    background-image:url(img/left.png);
    background-position:left;
    background-repeat:repeat-y;
}
.right
{
    background-image:url(img/right.png);
    background-position:right;
    background-repeat:repeat-y;
}
.center{background-color:#fff;padding-top:50px;}
.left_bottom
{
    background-image:url(img/left_bottom.png);
    background-position:left top;
    background-repeat:no-repeat;
}
.right_bottom
{
    background-image:url(img/right_bottom.png);
    background-position:right top;
    background-repeat:no-repeat;
}
.bottom
{
    background-image:url(img/bottom.png);
    background-position:top;
    background-repeat:repeat-x;
}
.top_bg
{
    height:80px;
    position:absolute;
    width:100%;
    top:0px;
    background-image:url(img/top_bg.png);
    background-position:left top;
    background-repeat:repeat-x;
    z-index: 2;
}
.img_right_bottom
{
    width:317px;
    height:284px;
    position:fixed;
    right:0px;
    bottom:0px;
    background-image:url(img/img_bottom.png);
    background-position:right bottom;
    background-repeat:no-repeat;
    z-index: 0;
}
.table
{
    position:absolute;
    top:0px;
    left:50%;
    margin-left:-390px;
    z-index: 1;
}

.logo
{
    position:absolute;
    left:50%;
    top:5px;
    margin-left:-370px;
}
.border{border-left:1px solid #E8E8E8;}
.menu_title
{
    border-left:5px solid #D9D9D9;
    border-bottom:1px solid #D9D9D9;
    width:163px;
    text-align:center;
    margin-left:16px;
    font-size:14px;
}
.menu_link
{
    border-bottom:1px solid #D9D9D9;
    width:162px;
    margin-left:16px;
    padding:3px;
}
.title_txt
{
    height:32px;
    background-image:url(img/fon_title.jpg);
    background-position:top left;
    background-repeat:no-repeat;
    padding-top:5px;
    padding-left:10px;
    font-size:15px;
}
.txt
{
    text-align:justify;
    padding-left:0px;
    padding-right:10px;
    padding-bottom:5px;
}
.end
{
    background-image:url(img/bottom.jpg);
    background-position:bottom center;
    background-repeat:no-repeat;
    height:13px;
}
</style>
       <!-- СТИЛИ -->
</head>
  <!-- ГОЛОВА -->
  <!-- ТЕЛО -->
<body>
       <!-- ВЕРХНЯЯ БЕЛАЯ ПОЛОСКА -->
<div class="top_bg"><img class="logo" src="img/logo.png" border="0px"></div>
       <!-- ВЕРХНЯЯ БЕЛАЯ ПОЛОСКА -->
       
       <!-- ТАБЛИЦА -->
<table class="table" width="780px" height="700px" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td class="left" width="25px"></td>
        <td class="center" valign="top">
        
        <table width="730px" height="500px" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
            
                <!--ЛЕВЫЙ БЛОК-->
                <td valign="top">
                    <!--МИНИ ТЕКСТ-->
                <div class="title_txt">Простейшая страничка на html</div>
                <div class="txt"><img src="img/img_txt.jpg" align="left" style="padding-right:5px;">Здравствуйте дорогие читатели Блога RS! Сегодня я решил отступить от намеченного плана и поговорить не о программирование нашего блога, а о азов разработки сайта. Самый начальный уровень сайтов это статичные сайты, то бишь на простом html. Решил я об этом поговорить по причине того, что статьи пишу я уже не для новичков, а вполне понимающих в программирование людей, дабы расширить свою аудиторию, напишу пару статей, где мы поговорим о самом начальном уровне. Начнем с html а именно я поведую Вам самые часто используемые "приемы" разработки статических сайтов. Садитесь по удобнее, я начинаю. </div>
                <div class="end"></div>
                    <!--МИНИ ТЕКСТ-->
                </td>
                <!--ЛЕВЫЙ БЛОК-->


                <!--ПРАВЫЙ БЛОК-->
                <td class="border" width="210px" valign="top">
                    <!--МЕНЮ-->
                <div class="menu_title">Меню</div>
                <div class="menu_link">Пункт</div>
                <div class="menu_link">Пункт</div>
                <div class="menu_link">Пункт</div>
                    <!--МЕНЮ-->
                </td>
                <!--ПРАВЫЙ БЛОК-->
            </tr>
        </table>
        
        </td>
        <td class="right" width="25px"></td>
    </tr>
    
    <tr>
        <td class="left_bottom" width="25px" height="25px"></td>
        <td class="bottom"></td>
        <td class="right_bottom" width="25px" height="25px"></td>
    </tr>
</table>
       <!-- ТАБЛИЦА -->

       <!-- УЗОР В ПРАВОМ НИЖНЕМ УГЛУ -->
<div class="img_right_bottom"></div>
       <!-- УЗОР В ПРАВОМ НИЖНЕМ УГЛУ -->
</body>
  <!-- ТЕЛО -->
</html>